# zgdx_flumesink_mysql

./: dependency-reduced-pom.xml  pom.xml
src/main/java/bean/: InParameter.java  PermissionLog.java
src/main/java/flume/mysqlsink/: MysqlSink.java
src/main/java/tool/: SimpleDT.java
src/test/java/: Test.java
